<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="table" params="prefix">
  <link name="${prefix}table" >
    <visual>
      <origin xyz="0.1 0 -0.1" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="package://henrybot_description/meshes/table.stl"/>
      </geometry>
      <material name="LightGrey">
        <color rgba="0.0 0.0 0.8 0.8"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.1 0 -0.1" rpy="1.57 0 1.57"/>
      <geometry>
        <mesh filename="package://henrybot_description/meshes/table.stl"/>
      </geometry>
    </collision>
    <inertial>
        <mass value="5"/>
        <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
    </inertial>
  </link>
  </xacro:macro>

</robot>